.gridcito {
    max-width: 1000%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;

    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
}

header {
    grid-area: my-header;
    background-color: darkkhaki;
}

nav {
    grid-area: my-nav;
    background-color: darkolivegreen;
}

section {
    grid-area: my-section;
    background-color: darkturquoise;
}

aside {
    grid-area: my-aside;
    background-color: darkviolet;
}

footer {
    grid-area: my-footer;
    background-color:dimgrey;
}

@media (min-width: 600px) and (max-width: 1000px){
    .gridcito {
        grid-template-columns: 30% 70%;
        grid-template-rows: 150px 50px 1fr 100px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
    }
}

@media (min-width: 1001px) {
    .gridcito {
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    }
    aside{
        background-color: aquamarine;
    }
}